<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Halloo Comment</title>
    <!-- link in bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous">
    <!-- css -->
    <style>
        body {
            background-color: rgb(169, 168, 168);
        }

        .artical {
            width: 50%;
            margin: auto;
            border: 2px solid green;
            border-radius: 10px;
            padding: 20px;
            background-color: darkolivegreen;
            color: white;
        }

        #displayData {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .user {
            border: 2px solid gray;
            border-radius: 15px;
            margin: 10px;
            padding: 20px;
            background-color: white;
        }

        #loader {
            background: #000 url(images/loader.gif)no-repeat center center;
            background-size: 15%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>

<body>

    <div id="loader"></div>

    <h1 class="text-center">Hallo Comment web</h1>
    <!-- full detail informetin -->
    <section id="section"></section>
    <!-- click button open the data -->
    <!-- <div class="d-flex justify-content-center ">
        <button onclick="lodeData()"
            class="btn btn-primary">LodeData</button>
    </div> -->
    <!-- Show mor the display comment -->
    <div id="displayData"></div>
    <!-- link in bootstrap js-->
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/5z_SPHwspo8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="js/commen.js"></script>

    <script>
        var loader = document.getElementById('loader');
        window.addEventListener("load", function () {
            loader.style.display = 'none';
        })
    </script>
</body>

</html>