<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Randoum User</title>
    <style>
        body {
            background-color: rgba(97, 179, 214, 0.863);
        }

        #section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .user {
            border: 5px solid rgb(21, 0, 255);
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
            background-color: white;
        }

        .userImg {
            display: flex;
            justify-content: center;
        }

        .user img {
            border-radius: 15px;
        }

        h2,
        p {
            text-align: center;
        }

        .user:hover {
            background-color: cornflowerblue;
            color: white;
        }

        h1 {
            text-align: center;
        }

        #addButton {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px;
            width: 20%;
            border-radius: 20px;
            border: 1px solid yellowgreen;
            font-weight: 800;
        }

        button:hover {
            background-color: blue;
            color: white;

        }
    </style>
</head>

<body>
    <h1>Randoum User .Me</h1>
    <div id="addButton">
        <button onclick="lodUserMe()">Add
            User</button>
    </div>
    <!-- randoum user -->
    <section id="section"></section>
    <script src="js/randoum.js"></script>

</body>

</html>